.watch {
  color: white;
  font-style: italic;
  width: 100%;
  text-transform: uppercase;
  &-container {
    padding: 3rem;
    width: 85%;
    @media screen and(max-width : 1350px) {
      width: 95%;
    }
    @media screen and(max-width : 1100px) {
      width: 100%;
    }
    @media screen and(max-width : 1000px) {
      padding: 3rem 2rem;
    }
    @media screen and(max-width : 750px) {
      padding: 2rem 1.5rem;
    }
    @media screen and(max-width : 500px) {
      padding: 2rem 1rem;
    }
    @media screen and(max-width : 350px) {
      padding: 2rem 0.8rem;
    }
    margin: auto;
  }
  &__controller {
    width: 100%;
  }

  &__desc {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 700;
    @media screen and(max-width : 600px) {
      font-size: 1.1rem;
    }
    @media screen and (max-width: 500px) {
      font-size: 0.9rem;
    }
  }
  &__desc-1 {
    margin-top: 2rem;
    @media screen and(max-width : 500px) {
      margin-top: 1.5rem;
    }
  }
  &__message {
    margin-top: 2rem;
    text-align: center;
    font-weight: 600;
    letter-spacing: -0.01em;
    @media screen and (max-width: 500px) {
      font-size: 0.7rem;
      margin-top: 1rem;
    }
  }
  &__items {
    display: grid;
    margin-top: 2rem;

    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    row-gap: 2rem;
    @media screen and(max-width : 1350px) {
      column-gap: 2rem;
    }
    @media screen and(max-width : 1100px) {
      column-gap: 1.5rem;
    }
    @media screen and(max-width : 1100px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media screen and(max-width : 600px) {
      grid-template-columns: repeat(2, 1fr);
      margin-top: 2.5rem;
      height: 50vh;
    }
    @media screen and(max-width : 400px) {
      grid-template-columns: repeat(1, 1fr);
      height: 40vh;
    }

    height: 45vh;
    overflow-y: scroll;
    overflow-x: hidden;
    justify-content: center;
    &-item {
      background-color: black;
      width: 100%;
      border-radius: 4px;
      height: 185px;
      padding: 1rem;
      display: block;
      transition: transform 0.2s;
      margin: 0 auto;

      // top: -50px;
      // left: -35px;
      // display: block;
      // z-index: 999;
      cursor: pointer;
      -webkit-transition-property: all;
      -webkit-transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;

      &-checkbox {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        input {
          display: block;
          appearance: none;
          height: 15px;
          width: 15px;
          border: 2px solid white;
          background-color: white;
          border-radius: 2px;
          &:checked {
            background-color: rgb(84, 227, 84);
          }
        }
      }
    }
    &-item:hover {
      transform: scale(1.5);
    }
  }
  &__action {
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    border: 1px solid white;
    font-size: 1.4rem;
    font-weight: 700;
    border-radius: 9px;
    @media screen and(max-width : 1050px) {
      font-size: 1.2rem;
    }
    @media screen and(max-width : 650px) {
      font-size: 1rem;
    }
    @media screen and(max-width : 550px) {
      flex-direction: column;
    }
    &-selection {
      padding: 0.7rem 6rem;
      // font-size: 1.4rem;
      font-weight: 700;
      @media screen and(max-width : 900px) {
        padding: 0.7rem 3rem;
      }
      @media screen and(max-width : 900px) {
        padding: 0.7rem 3rem;
      }
      @media screen and(max-width : 750px) {
        padding: 0.7rem 1.5rem;
      }
      @media screen and(max-width : 550px) {
        padding: 0.7rem 0.7rem;
      }
      @media screen and(max-width : 550px) {
        text-align: center;
      }
    }
    &-done {
      padding: 0.7rem 5rem;
      background: white;
      color: #2e3848;
      border-radius: 9px;
      cursor: pointer;
      @media screen and(max-width : 550px) {
        text-align: center;
      }
    }
  }
}
